<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>

    <link rel="icon" href="imgs/passaro.png" />
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/flappy.css">

    <audio id="voando" src="songs/sfx_wing.wav" preload="auto"></audio>
    <audio id="ponto" src="songs/sfx_point.wav" preload="auto"></audio>
    <audio id="bateu" src="songs/sfx_hit.wav" preload="auto"></audio>
</head>

<body class="conteudo">
    <h1>Flappy Bird</h1>
    <div wm-flappy>
        <div menu class="menu">
            <button restart class="button" type="button">RESTART</button>
        </div>
    </div>
        
    <script src="js/flappy.js"></script>
</body>

</html>