* {
    box-sizing: border-box;
}

@font-face{
    font-family: 'Pixel';
    src: url('../fonts/Pixel.ttf');
}

[wm-flappy] {
    position: relative;
    border: 5px solid dodgerblue;
    height: 700px;
    width: 1200px;
    margin: 15px;
    background-image: url(/imgs/background.png);
    background-size: 1300px;
    overflow: hidden; /*qualquer coisa fora não aparece*/
}

.passaro{
    position: absolute;
    width: 60px;
    left: calc(50% - 30px);
    transform: rotate(10deg);
}

.par-de-barreiras{
    position: absolute;
    top: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.barreira{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.barreira .borda{
    height: 30px;
    width: 130px;
    background: linear-gradient(90deg, #639301, #a5e82e);
    border: 2px solid black;
}

.barreira .corpo{
    height: 150px;
    width: 110px;
    background: linear-gradient(90deg, #639301, #a5e82e);
    border-left: 2px solid black;
    border-right: 2px solid black;
}

.progresso {
    position: absolute;
    top: 10px;
    right: 10px;
    font-family: Pixel;
    font-size: 50px;
    z-index: 100;
}

.menu {
    position: absolute;
    border: 5px solid white;
    width: 70px;
    display: flex;

    left: calc(50% - 100px);
    bottom: calc(50% - 70px);
    padding: 60px 100px 60px 100px;
    background-color: dodgerblue;

    justify-content: center;
    align-items: center;
    
    display: none;
    z-index: 100;
}

.menu .button {
    display: flex;
    border: none;
    position: absolute;
    
    color: black;
    width: 70px;

    font-weight: bold;

    cursor: pointer;

    padding: 10px 50px 10px 50px;
    background:white;
    border-radius: 2rem;

    justify-content: center;
    align-items: center;

    transition: background-color 200ms;

    text-decoration:none;
    z-index: 100;
}

.button:hover{
    background: deepskyblue;
}

